\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp,xifthen,graphicx,color}
\usepackage{ifthen}
\usepackage{enumerate}
\usepackage{tcolorbox}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{grffile}
\usepackage{inconsolata}
\usepackage{listings,color}
\usepackage{helvet}
\usepackage{xcolor}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sansmath}
\spanishdecimal{.}
\usetheme{Antibes}
\usecolortheme{orchid}

% FONT

% ENVIRONMENTS
\newenvironment{m}[1]{%
	\begin{list}{}{%
			\setlength{\topsep}{0pt}%
			\setlength{\leftmargin}{#1}%
			\setlength{\listparindent}{\parindent}%
			\setlength{\itemindent}{\parindent}%
			\setlength{\parsep}{\parskip}%
		}%
		\item[]}{\end{list}}


\newenvironment{problema}[1]{%
    \par\refstepcounter{section}
	\sectionmark{#1}
    \addcontentsline{toc}{section}{Problema #1}

	\item[\textbf{{#1}.}] {}
    }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SOME COMMANDS
\renewcommand{\baselinestretch}{1.2}
\newcommand\mynewline[1]{ \\[{#1}\baselineskip]}
\newcommand{\dem}{\begin{m}{17cm}
			$\blacksquare$
		  \end{m}}
\newcommand{\sol}{\underline{Solución}: }
\newcommand{\com}{\textbf{Comentario}: }
\newcommand\tab[1][1cm]{\hspace*{#1}}

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\renewcommand{\labelitemii}{\ding{43}}
\newcommand{\makehigho}{\leavevmode\raise1.0ex\hbox{\tiny o}}
\newcommand\segundo{2\makehigho{ }}
\newcommand\primero{1\makehigho}
\usepackage{fancyhdr}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

% SYNTAX
\definecolor{Rcodegreen}{rgb}{0,0.6,0}
\definecolor{Rcodegray}{rgb}{0.5,0.5,0.5}
\definecolor{Rcodepurple}{rgb}{0.58,0,0.82}
\definecolor{Rbackcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{customstyle}{
backgroundcolor=\color{Rbackcolour},
commentstyle=\color{Rcodegreen},
keywordstyle=\color{Rmagenta},
numberstyle=\tiny\color{Rcodegray},
stringstyle=\color{Rcodepurple},
basicstyle=\footnotesize,
breakatwhitespace=false,
breaklines=true,
captionpos=b,
keepspaces=true,
numbers=left,
numbersep=5pt,
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=2
}
\lstset{style=customstyle}
% DATA

\title{Temperatura Cr?tica de Superconductores} % Titulo
\subtitle{Presentamos nuevos modelos} % Subt?tulo
\logo{\includegraphics[scale=0.0875]{logo-uc}}
\author{Grupo A - Estad?stica}		% Autor
\date{1 de Diciembre de 2020}		% Fecha
\institute[PUC]{
	\inst{}
		Pontificia Universidad Cat?lica de Chile \\
		Facultad de Matem?ticas \\
		EYP2307 - An?lisis de Regresi?n
        }


\AtBeginSection[]
{
	\begin{frame}<beamer>{Contenido}
		\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}


\begin{document}


% PORTADA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
	\maketitle
\end{frame}

% CONTENIDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Contenido}
	\tableofcontents
\end{frame}


% SECCION 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Avance 1}

\begin{frame}{Recursos Utilizados}
	\begin{enumerate}
		\item Usamos RStudio.
		\item R Markdown y R Sweave.
		\item GitHub.
		\item Bases de datos.
	\end{enumerate}
\end{frame}

% SECCION 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nuevos modelos}

\begin{frame}{Diapositiva}
	content...
\end{frame}


% SECCION 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elegimos modelo}

\begin{frame}{Diapositiva}
	content...
\end{frame}


% SECCION 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ridge Regression}

\begin{frame}{Diapositiva}
	\begin{enumerate}
		\item abc
	\end{enumerate}
\end{frame}


% CONCLUSIONES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}

\begin{frame}{Conclusiones}

\end{frame}


% REFERENCIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Referencias bibliogr?ficas}

\begin{frame}{Referencias bibliogr?ficas}
	\begin{thebibliography}{10}

		\beamertemplateonlinebibitems % imagen de una URL de internet
		\bibitem{Author2019}
		archive.ics.uci.edu/ml/datasets/Superconductivty+Data
		\newblock{\em Kam Ham Idieh - Machine Learning Repository}.
		\newblock{2018}

		\beamertemplateonlinebibitems % imagen de una URL de internet
		\bibitem{Author2019}
		https://arxiv.org/pdf/1803.10260.pdf
		\newblock{\em Joe Ganser - Superconductivity Regression}.
		\newblock{2019}

		\beamertemplatearticlebibitems % imagen de libro
		\bibitem{Author1990}
		Machine learning modeling of superconducting
		\newblock{\em V. Stanev, C. Oses, A.G. Kusne, et al.}
		\newblock{2018}

		%\beamertemplatebookbibitems % imagen de revista, paper o artículo
		%\bibitem{Author19901}
		%Libro
		%\newblock{\em Autor}.
		%\newblock{2020}

	\end{thebibliography}
\end{frame}


\end{document}

