\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Avance 1}{3}{Avance 1}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{6}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {3}{17}}
\headcommand {\sectionentry {2}{Nuevos modelos}{18}{Nuevos modelos}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{2}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{6}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{9}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{10}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {18}{36}}
\headcommand {\beamer@subsectionpages {18}{36}}
\headcommand {\sectionentry {3}{Elegimos modelo}{37}{Elegimos modelo}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {4}{Ridge Regression}{39}{Ridge Regression}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {39}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {5}{Conclusiones}{41}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\sectionentry {6}{Referencias bibliográficas}{43}{Referencias bibliográficas}{0}}
\headcommand {\slideentry {6}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\beamer@sectionpages {43}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {28}}
