\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Avance 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Avance 1}{3}{Avance 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Nuevos modelos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nuevos modelos}{8}{Nuevos modelos}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\HyPL@Entry{17<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\HyPL@Entry{22<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{33<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Elegimos modelo}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elegimos modelo}{37}{Elegimos modelo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\HyPL@Entry{49<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{53<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\HyPL@Entry{56<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\HyPL@Entry{65<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(31)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Ridge y Lasso Regression}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ridge y Lasso Regression}{68}{Ridge y Lasso Regression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\HyPL@Entry{76<</P(36)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{78/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\HyPL@Entry{80<</P(38)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\HyPL@Entry{83<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{87/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{89}}}
\HyPL@Entry{89<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\HyPL@Entry{93<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{94}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{94}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{95/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\HyPL@Entry{100<</P(45)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias bibliográficas}{101}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias bibliográficas}{101}{Referencias bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\bibcite{Author2019}{\hyperlink {beamerbibAuthor2019}{1}}
\HyPL@Entry{101<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{102}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {102}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {46}}}
\gdef \@abspage@last{102}
